# HotFixDemo

app/: build.gradle
app/src/androidTest/java/com/zz/hotfixdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/apk/: hotfix.dex
app/src/main/java/com/zz/hotfixdemo/: HotfixApp.java  MainActivity.java  Title.java
app/src/test/java/com/zz/hotfixdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
